// while문을 사용하여 0부터 10 미만의 정수 중에서 홀수만을 큰수부터 출력
// 5번과 동일, 증감문 위치 조정으로 수정 완료

let i = 10;

while (i > 0) {
  if (i % 2 === 1) {
    console.log(i);
  }
  i -= 1;
}
